<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | РПР Филиал</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        html,body{width:100%;height:100%;padding:0;margin:0;overflow:hidden;}
        main{display:flex;text-align:center;height:100%;width:100%;justify-content:center;align-items:center;background-color:rgb(30 47 67);background-image:url('/images/jpg/main-banner.jpg');background-position:75% 100%;background-size:cover;}
        main *{padding: 0;margin: 0;color:#ffffff;width:max-content;filter:drop-shadow(.1em .1em .1em rgb(44 70 99));font-family:'Roboto',sans-serif;}
        h1{font-size:10em;position:relative;}
        h1::after{content:"|";font-size:1.2em;font-weight:100;}
        div{display:flex;flex-direction:column;gap:15px;}
    </style>
</head>
<body>
    <main>
        <h1>404</h1>
        <div>
            <h2>Ой, кажется такой страницы не существует...</h2>
            <p>Вы будете перенаправлены назад, на <a href="/">главную страницу</a>.</p>
        </div>
    </main>
    <script>
        setTimeout(function () {
            window.history.back();
        }, 5000);
    </script>
</body>
</html>